# CollectorA

./: .env  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
Documents/: CollectorBrief.tex
docker/: Dockerfile  docker-compose.yml  hbase-site.xml
docker/client/: configure.sh  create.sh  login.sh  restart.sh  run.sh  start.sh  stop.sh  up.sh
docker/hbase/: Dockerfile  hbase-site.xml
docker/image/: Dockerfile  config.sh  installation.sh
docs/: Docker.md  Folders.md  Scripts.md  UsageExample.md
scripts/: build.sh  destroy.sh  javadoc.sh  rebuild.sh  run.sh  test.sh
src/main/java/org/example/CollectorA/: CollectorA.java
src/main/java/org/example/CollectorA/Database/: DataModel.java  Database.java  DatabaseDispatcher.java  Dispatcher.java  HBase.java  HBaseDispatcher.java  UserDataModel.java
src/main/java/org/example/CollectorA/Database/impl/: HBaseDispatcher.java  UserDataModel.java
src/main/java/org/example/CollectorA/FacebookSearchEngine/: FacebookApacheCassandra.java  FacebookParser.java  FacebookSearchEngine.java
src/main/java/org/example/CollectorA/FacebookSearchEngine/impl/: FacebookApacheCassandraImpl.java  FacebookParserImpl.java  FacebookSearchEngineImpl.java
src/main/java/org/example/CollectorA/InstagramSearchEngine/: InstagramApacheCassandra.java  InstagramDatabaseDispatcher.java  InstagramParser.java  InstagramSearchEngine.java  InstagramUserPageParser.java
src/main/java/org/example/CollectorA/InstagramSearchEngine/impl/: InstagramApacheCassanra.java  InstagramApacheCassanraImpl.java  InstagramParserImpl.java  InstagramSearchEngineImpl.java  InstagramUserDataModel.java  InstagramUserPageParserImpl.java
src/main/java/org/example/CollectorA/Network/: PageLoader.java  SearchEngine.java
src/main/java/org/example/CollectorA/Pinterest/: Board.java  Pin.java  PinMeta.java  PinParser.java  Pinner.java  PinterestSE.java  StreamingData.java  UrlManager.java
src/main/java/org/example/CollectorA/Pinterest/impl/: Pin.java  PinMeta.java  PinterestSE.java
src/main/java/org/example/CollectorA/PinterestSearchEngine/: PinterestPinPageParser.java  PinterestSearchEngine.java  PinterestUserPageParser.java
src/main/java/org/example/CollectorA/PinterestSearchEngine/impl/: PinterestPinPageParserImpl.java  PinterestSearchEngineImpl.java  PinterestUserDataModel.java  PinterestUserPageParserImpl.java
src/main/java/org/example/collectora/: CollectorA.java
src/main/java/org/example/collectora/database/: ColumnFamily.java  HBase.java  Row.java
src/main/java/org/example/collectora/network/: PageLoader.java  SearchEngine.java
src/main/java/org/example/collectora/pinterest/: Board.java  Pin.java  PinDatabase.java  PinMeta.java  PinParser.java  Pinner.java  PinterestSE.java  StreamingData.java  UrlManager.java
src/main/resources/: CollectorA.xml  addresses.txt
src/main/resources/config/: hbase-connection.json
src/test/java/org/example/CollectorA/PinterestSearchEngine/: PinterestUserPageParserTest.java  TestPageLoader.java
src/test/resources/: analyse.md  pin.html  pin1.json  pin2.json  pin3.json  pin4.json  vpin.html  vpin1.json  vpin2.json  vpin3.json  vpin4.json  vpin5.json  vpin6.json
src/test/resources/pinterest/: pin-page-one.html  user-page-one.html
src/test/resources/pinterest/pins/: pin-wingsuid-one.html  pin-wingsuit-video-one.html
src/test/resources/pinterest/users/: user-abracodabra357.html  user-idenconvey.html
