plugins {
    id 'java'
    id "org.springframework.boot" version "3.3.3"
}

apply plugin: 'io.spring.dependency-management'

group = 'org.example'
version = '0.0.1'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot'
    implementation 'org.springframework.boot:spring-boot-starter'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    implementation 'com.google.code.gson:gson'

    implementation 'org.slf4j:slf4j-api'

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testCompileOnly 'org.projectlombok:lombok'
    testAnnotationProcessor 'org.projectlombok:lombok'

    implementation 'org.apache.hbase:hbase-client:2.2.4'
    implementation 'org.apache.hbase:hbase:2.2.4'

    implementation 'org.jsoup:jsoup:1.18.1'
}

test {
    testLogging {
        events "passed", "skipped", "failed", "standardOut", "standardError"
        exceptionFormat "full"
    }
    useJUnitPlatform()
}

jar {
    manifest {
        attributes 'Main-class': 'org.example.CollectorA.CollectorA'
    }
}
