plugins {
    id 'java'
    id "org.springframework.boot" version "3.3.3"
}

group = 'org.example'
version = '0.0.1'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot:3.3.3'
    implementation 'org.springframework.boot:spring-boot-starter:3.3.3'
    testImplementation 'org.springframework.boot:spring-boot-starter-test:3.3.3'

    implementation 'com.google.code.gson:gson:2.10.1'

    implementation 'org.slf4j:slf4j-api:2.0.16'

    compileOnly 'org.projectlombok:lombok:1.18.36'
    annotationProcessor 'org.projectlombok:lombok:1.18.36'
    testCompileOnly 'org.projectlombok:lombok:1.18.36'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.36'

    implementation 'org.apache.hbase:hbase-client:2.2.4'
    implementation 'org.apache.hbase:hbase:2.2.4'

    implementation 'org.jsoup:jsoup:1.18.1'
}

test {
    testLogging {
        events "passed", "skipped", "failed", "standardOut", "standardError"
        exceptionFormat "full"
    }
    useJUnitPlatform()
}

jar {
    manifest {
        attributes 'Main-class': 'org.example.CollectorA.CollectorA'
    }
}
